{
	"firebase": "pagepress",
  "public": ".",
	"ignore": [
		"firebase.json",
		"firebase-debug.log",
		"**/.*",
		"**/node_modules/**"
	],
	"rewrites": [
		{
			"source": "!/dashboard/*",
			"destination": "/page.html"
		},
		{
			"source": "/dashboard/*",
			"destination": "/dashboard/index.html"
		}
	]
}